# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
a=[1, 2, 4, 0]
b=[i**2 for i in a]
print(b)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
#l = dict(zip(l, l)).values() разобрать!
fruct1=["Апельсин","Яблоко","Груша"]
fruct2=["Манго","Яблоко","Персик","Груша"]
fruct1=fruct1+fruct2
fruct1=[e for i,e in enumerate(fruct1) if e not in fruct1[i+1:]]
print(fruct1)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
el=[3,9,12,-3,8,24,-12,0]
el_out=[e for e in el if e>0 and not e%3 and e%4]
print(el_out)
